
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kurs ESP32-C6 z Arduino IDE – od podstaw do systemów bezprzewodowych">
      
      
        <meta name="author" content="AGH-AIOTA">
      
      
      
        <link rel="prev" href="../teoria/">
      
      
        <link rel="next" href="../ide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2. Płytka ESP32-C6 - Kurs Programowania Mikrokontrolerów</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-pytka-esp32-c6-i-sprzet" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="../.." title="Kurs Programowania Mikrokontrolerów" class="md-header__button md-logo" aria-label="Kurs Programowania Mikrokontrolerów" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kurs Programowania Mikrokontrolerów
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Płytka ESP32-C6
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="deep-orange"  aria-label="Przełącz na tryb ciemny"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Przełącz na tryb ciemny" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="deep-orange"  aria-label="Przełącz na tryb jasny"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Przełącz na tryb jasny" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../podstawy/" class="md-tabs__link">
          
  
  
  Podstawy

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../protokoly/" class="md-tabs__link">
          
  
  
  Protokoły

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../systemy/" class="md-tabs__link">
          
  
  
  Systemy

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bezprzewodowe/" class="md-tabs__link">
          
  
  
  Bezprzewodowe

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../materialy/kod_wzorcowy/" class="md-tabs__link">
          
  
  
  Materiały

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kurs Programowania Mikrokontrolerów" class="md-nav__button md-logo" aria-label="Kurs Programowania Mikrokontrolerów" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kurs Programowania Mikrokontrolerów
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa kursu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Teoria – czym jest mikrokontroler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. Płytka ESP32-C6
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Płytka ESP32-C6
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ukad-esp32-c6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Układ ESP32-C6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schemat-wyprowadzen-pinout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schemat wyprowadzeń (Pinout)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schemat wyprowadzeń (Pinout)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jak-czytac-schemat-pinoutu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jak czytać schemat pinoutu?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#czym-sa-piny-gpio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Czym są piny GPIO?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proces-uruchamiania-bootloader-i-strapping-pins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proces uruchamiania, Bootloader i Strapping Pins
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Konfiguracja środowiska i Wokwi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Podstawy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Podstawy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../podstawy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przegląd modułu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../podstawy/cyfrowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wstęp do IO: Cyfrowe wyjścia i wejścia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../podstawy/analogowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sygnały: PWM i ADC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../podstawy/serwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serwomechanizmy (PWM w praktyce)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../podstawy/czas_przerwania/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Czas i Przerwania (millis(), ISR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Protokoły
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Protokoły
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protokoly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przegląd modułu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protokoly/uart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UART: loopback i komendy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protokoly/i2c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magistrala I2C (Akcelerometr)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protokoly/spi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magistrala SPI (Wyświetlacz TFT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protokoly/onewire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transmisja jednoprzewodowa (WS2812B)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systemy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systemy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przegląd modułu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systemy/nvs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pamięć trwała (NVS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systemy/freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ćw. 11-12 – FreeRTOS: Zadania i kolejki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systemy/deepsleep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ćw. 13 – Deep Sleep: zarządzanie energią
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bezprzewodowe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bezprzewodowe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bezprzewodowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przegląd modułu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bezprzewodowe/espnow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    👥 Ćw. 14 – ESP-NOW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bezprzewodowe/wifi_ble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ćw. 15-16 – Sieci i radio: Wi-Fi i BLE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Materiały
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Materiały
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../materialy/kod_wzorcowy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kod wzorcowy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../materialy/pinout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pinout ESP32-C6 DevKit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../materialy/zasoby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zasoby i dokumentacja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ukad-esp32-c6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Układ ESP32-C6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schemat-wyprowadzen-pinout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schemat wyprowadzeń (Pinout)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schemat wyprowadzeń (Pinout)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jak-czytac-schemat-pinoutu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jak czytać schemat pinoutu?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#czym-sa-piny-gpio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Czym są piny GPIO?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proces-uruchamiania-bootloader-i-strapping-pins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proces uruchamiania, Bootloader i Strapping Pins
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-pytka-esp32-c6-i-sprzet">2. Płytka ESP32-C6 i sprzęt</h1>
<p>W tym kursie będziemy pracować na platformie sprzętowej opartej o mikrokontroler <strong>ESP32-C6</strong> firmy Espressif Systems. Zanim podłączymy go do komputera, przyjrzyjmy się jego możliwościom i zasadom bezpieczeństwa, których musisz bezwzględnie przestrzegać, aby nie uszkodzić sprzętu.</p>
<hr />
<h2 id="ukad-esp32-c6">Układ ESP32-C6</h2>
<p>Poniżej możesz zobaczyć fizyczny wygląd płytki deweloperskiej ESP32-C6 (w wersji DevKit):</p>
<p><img alt="Wygląd płytki deweloperskiej ESP32-C6" class="center" src="../../img/start/esp32c6.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Ciekawostka: Srebrna "puszka" to nie tylko procesor!</p>
<p>Wielu początkujących myśli, że duży srebrny prostokąt z wygrawerowanym logo (widoczny na module WROOM) to sam mikrokontroler. W rzeczywistości jest to metalowy ekran (tzw. EMI shield), który chroni układ przed zewnętrznymi zakłóceniami radiowymi oraz pełni funkcję rozpraszacza ciepła (IHS). Prawdziwy mikrokontroler (krzemowa kostka SoC), zewnętrzna pamięć Flash oraz rezonator kwarcowy są schowane dopiero pod tą osłoną (tak jak widać na poniższym obrazku)!</p>
</div>
<p><img alt="Wygląd płytki deweloperskiej ESP32-C6" class="center" src="../../img/start/esp_no_shield.png" /></p>
<p>Seria ESP32 zdobyła ogromną popularność na całym świecie dzięki wbudowanej łączności bezprzewodowej. Model <strong>ESP32-C6</strong> to jeden z przedstawicieli tej rodziny. W przeciwieństwie do starszych wersji, które opierały się na architekturze Xtensa, C6 wykorzystuje nowoczesny, otwarty rdzeń <strong>RISC-V</strong> taktowany zegarem do 160 MHz.</p>
<p>Do dyspozycji mamy bogaty zestaw łączności bezprzewodowej zintegrowany w jednym chipie:</p>
<ul>
<li><strong>Wi-Fi 6</strong> (w pasmie 2.4 GHz) – wspiera najnowszy standard sieciowy, co poprawia stabilność połączenia i zmniejsza pobór prądu.</li>
<li><strong>Bluetooth 5 (LE)</strong> – standard idealny do komunikacji ze smartfonami na bliskie odległości.</li>
<li><strong>Zigbee &amp; Thread (802.15.4)</strong> – standardy bezprzewodowe dedykowane dla profesjonalnych systemów automatyki domowej (Smart Home).</li>
</ul>
<p>Płytka posiada również:</p>
<ul>
<li><strong>512 KB pamięci SRAM</strong> (pamięć operacyjna procesora).</li>
<li><strong>4 MB pamięci Flash</strong> (pamięć nieulotna na Twój program).</li>
<li>Sprzętowe wsparcie dla <strong>kryptografii</strong>.</li>
</ul>
<hr />
<h2 id="schemat-wyprowadzen-pinout">Schemat wyprowadzeń (Pinout)</h2>
<p>Podczas podłączania elementów na płytce stykowej będziesz musiał odnaleźć odpowiednie numery pinów. </p>
<p>Aby ułatwić lokalizację pinów, skorzystaj z poniższego schematu:</p>
<p><img alt="Schemat wyprowadzeń (pinout) ESP32-C6 DevKit" class="center" src="../../img/start/esp32c6-pinout.png" /></p>
<h3 id="jak-czytac-schemat-pinoutu">Jak czytać schemat pinoutu?</h3>
<ul>
<li><strong>Piny cyfrowe (GPIO)</strong>: Oznaczone są na schemacie numerami (np. GPIO0, GPIO1...). To te numery wpisujesz w kodzie programu (np. <code>2</code> dla GPIO2).</li>
<li><strong>Zasilanie (3V3, 5V, GND)</strong>: Piny <code>GND</code> to masa (minus). Pin <code>3V3</code> to wyjście stabilizowanego napięcia 3.3 V z płytki (nie należy podawać tam napięcia zewnętrznego). Pin <code>5V</code> (lub <code>5V0</code> / <code>VIN</code>) to wejście/wyjście napięcia 5 V bezpośrednio z gniazda USB.</li>
<li><strong>Peryferia (TX/RX, SDA/SCL, SCK/MISO/MOSI)</strong>: Piny te mają dodatkowe kolorowe oznaczenia, które informują o ich domyślnych rolach sprzętowych w protokołach komunikacyjnych (poznasz je w dalszych modułach).</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Oznaczenia na płytce deweloperskiej vs. nóżki chipu</p>
<p>Piny wyprowadzone na krawędziach Twojej płytki deweloperskiej są podpisane bezpośrednio swoimi numerami GPIO (np. <code>G2</code>, <code>IO2</code> lub po prostu <code>2</code>). W kodzie programu (np. <code>digitalWrite(2, HIGH)</code>) zawsze wpisujesz tę cyfrę.</p>
<p>Nie pomyl ich jednak z numeracją nóżek samego układu scalonego ESP32-C6 (czarnego układu scalonego na środku płytki)! W oficjalnej karcie katalogowej producenta nóżki samego chipu mają inną kolejność (np. GPIO2 może odpowiadać piętnastej nóżce krzemowej kostki). Dla nas liczą się wyłącznie napisy nadrukowane na płytce deweloperskiej i schemat pinoutu!</p>
</div>
<hr />
<h2 id="czym-sa-piny-gpio">Czym są piny GPIO?</h2>
<p>Złącza <strong>GPIO</strong> (<em>General-Purpose Input/Output</em>) to wejścia i wyjścia ogólnego przeznaczenia. W kodzie programu decydujesz, jak dany pin ma się zachowywać:</p>
<ul>
<li><strong>Wyjście (OUTPUT)</strong>: Mikrokontroler steruje napięciem na pinie. Może podać stan wysoki (3.3 V) lub stan niski (0 V - masa). Pozwala to na włączanie diod LED, sterowanie przekaźnikami czy wysyłanie sygnałów sterujących do silników.</li>
<li><strong>Wejście (INPUT)</strong>: Mikrokontroler bada stan napięcia na pinie. Sprawdza, czy napięcie jest bliskie 0 V (stan niski / logiczne <code>0</code>), czy bliskie 3.3 V (stan wysoki / logiczna <code>1</code>). Służy do odczytywania przycisków, czujników ruchu czy barier optycznych.</li>
</ul>
<p>Oprócz zwykłych cyfrowych wejść/wyjść, piny ESP32-C6 posiadają alternatywne funkcje sprzętowe:</p>
<ol>
<li><strong>ADC (Analog-to-Digital Converter)</strong>: Pozwala mierzyć płynne napięcie (np. z potencjometru lub czujnika światła) i zamieniać je na liczby od <code>0</code> do <code>4095</code> (rozdzielczość 12-bitowa).</li>
<li><strong>PWM (Pulse Width Modulation)</strong>: Pozwala na szybkie pulsowanie napięciem wyjściowym, co symuluje sygnał analogowy i umożliwia np. płynną regulację jasności diody lub prędkości silnika.</li>
<li><strong>Magistrale komunikacyjne (I<sup>2</sup>C, SPI, UART)</strong>: Dedykowane pary lub grupy pinów służące do szybkiego przesyłania danych między mikrokontrolerem a wyświetlaczami, czujnikami czy komputerem.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Ciekawostka: Matryca GPIO (GPIO Matrix)</p>
<p>W tradycyjnych mikrokontrolerach (np. starszych układach 8-bitowych) bloki peryferyjne były na sztywno przypisane do konkretnych nóżek (np. linia TX interfejsu UART mogła być wyprowadzona wyłącznie na jednym konkretnym pinie).
Układy ESP32 rozwiązują ten problem za pomocą mechanizmu o nazwie <strong>GPIO Matrix</strong>. Jest to wewnętrzny przełącznik sprzętowy (tzw. multiplekser), który pozwala na przekierowanie sygnału z niemal dowolnego bloku peryferyjnego (np. nadajnika UART, linii I<sup>2</sup>C czy generatora PWM) na <strong>dowolny fizyczny pin GPIO</strong> mikrokontrolera. Daje to ogromną elastyczność przy projektowaniu płytek drukowanych (PCB) oraz pozwala na wygodną zmianę przypisania pinów w kodzie programu.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Zasady bezpiecznego używania pinów GPIO</p>
<p>Aby uniknąć trwałego uszkodzenia mikrokontrolera, musisz przestrzegać dwóch kluczowych zasad:</p>
<ol>
<li><strong>Napięcie logiczne (maksymalnie 3.3 V)</strong>: Płytka ESP32-C6 pracuje w standardzie napięciowym 3.3 V (w przeciwieństwie do np. starszych płytek Arduino Uno pracujących na 5 V). Podanie napięcia 5 V na dowolny pin GPIO (poza złączem zasilania <code>5V</code>/<code>VIN</code> posiadającym dedykowany stabilizator) <strong>nieodwracalnie spali układ</strong>. Zawsze upewnij się, że podłączane czujniki pracują w standardzie 3.3 V.</li>
<li><strong>Wydajność prądowa (maksymalnie ~20 mA)</strong>: Piny GPIO mogą dostarczyć jedynie niewielki prąd (wystarczający np. do zasilenia pojedynczej diody LED). <strong>Nigdy nie podłączaj bezpośrednio do pinów GPIO urządzeń o dużym poborze prądu</strong> (silników, głośników, cewek przekaźników). Próba ich zasilenia bezpośrednio z GPIO spali pin lub cały procesor. Do sterowania nimi zawsze używaj układów pośredniczących (np. tranzystorów MOSFET lub sterowników).</li>
</ol>
</div>
<hr />
<h2 id="proces-uruchamiania-bootloader-i-strapping-pins">Proces uruchamiania, Bootloader i Strapping Pins</h2>
<p>Mikrokontroler nie rozpoczyna pracy w sposób magiczny. Po włączeniu zasilania lub wciśnięciu przycisku RESET, w pierwszej kolejności uruchamiany jest tzw. <strong>Bootloader</strong> – niewielki, fabrycznie wgrany program systemowy.</p>
<p>Jego zadaniem jest sprawdzenie fizycznych stanów napięć na specjalnych pinach konfiguracyjnych, nazywanych <strong>Strapping Pins</strong> (w układzie ESP32-C6 są to przede wszystkim piny <strong>GPIO8</strong> oraz <strong>GPIO9</strong>), i na ich podstawie podjęcie decyzji o trybie pracy:</p>
<ol>
<li><strong>Tryb uruchamiania (Execution Mode)</strong>: Jeśli na pinie <code>GPIO9</code> panuje stan wysoki (3.3 V), bootloader przekazuje sterowanie do Twojego programu zapisanego w pamięci Flash i mikrokontroler zaczyna normalne działanie.</li>
<li><strong>Tryb programowania (Download Mode)</strong>: Jeśli w momencie startu na pinie <code>GPIO9</code> wymuszony jest stan niski (0 V - masa), bootloader ignoruje Twój program i przechodzi w tryb oczekiwania. Pozwala to na wgranie nowego kodu z poziomu komputera (np. Arduino IDE).</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p>Na wielu płytkach deweloperskich wymuszenie stanu niskiego na GPIO9 następuje automatycznie poprzez dedykowany obwód (tzw. układ auto-resetu) sterowany z portu USB, dlatego podczas wgrywania kodu rzadko musisz ręcznie trzymać fizyczny przycisk "BOOT".</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Uważaj na piny konfiguracyjne (GPIO8 i GPIO9)!</p>
<p>Projektując własne układy, musisz unikać podłączania pod piny GPIO8 i GPIO9 elementów, które w momencie włączenia zasilania ściągnęłyby napięcie do zera (np. przekaźników, tranzystorów NPN czy przycisków domyślnie zwartych do masy). Jeśli to zrobisz, mikrokontroler po podłączeniu zasilania wejdzie w tryb Bootloadera i <strong>Twój program nigdy się nie uruchomi</strong>. Na początku nauki najbezpieczniej jest traktować te piny jako zarezerwowane i używać do swoich projektów innych wolnych wyjść.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Stopka" >
        
          
          <a href="../teoria/" class="md-footer__link md-footer__link--prev" aria-label="Poprzednia strona: 1. Teoria – czym jest mikrokontroler">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Poprzednia strona
              </span>
              <div class="md-ellipsis">
                1. Teoria – czym jest mikrokontroler
              </div>
            </div>
          </a>
        
        
          
          <a href="../ide/" class="md-footer__link md-footer__link--next" aria-label="Następna strona: 3. Konfiguracja środowiska i Wokwi">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Następna strona
              </span>
              <div class="md-ellipsis">
                3. Konfiguracja środowiska i Wokwi
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.path", "navigation.footer", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>